
#----------------------------------PLEASE NOTE---------------------------------#<br/>
#This file is the author's own work and represents their interpretation of the #<br/>
#song. You may only use this file for private study, scholarship, or research. #<br/>
#------------------------------------------------------------------------------##<
{title: No Women no Cry}

{st:By Bob Marley}<br/>
<br/>
[G].......[C].......[G/B]........[Am7].......[F].......[C].......[F].......[C].......[G]<br/>
<br/>
  [C]No [G/B]woman, no cry.[Am].....[F]......[C]No [F]woman, no [C]cry.[G]<br/>
  [C]No [G/B]woman,       no[Am]cry.[F]......[C]No [F]woman, no [C]cry.[G]<br/>
<br/>
  [G]Said, said,<br/>
  [C]Said I [G/B]remember [Am]when we used to sit[F]<br/>
  [C]In the govern[G/B]ment yard in Tr[Am]enchtown.[F]<br/>
  [C]Oba, Obs[G/B]erving the h[Am]ypocrites[F]<br/>
  As they would [C]mingle   [G/B]with the good people we [Am]meet,[F]<br/>
  [C]Good friends [G/B]we had oh      [Am]good friends we've lost[F]<br/>
  [C]al[G/B]ong the way.[Am].........[F]<br/>
  [C]In this bright [G/B]future you [Am]can't forget your[F] past<br/>
  [C]So dry your  [G/B]tears I   [Am]  say.....................[F]And<br/>
<br/>
  No woman, no cry...No woman, no cry.<br/>
  Here Little darlin', don't shed no tears, No woman, no cry.<br/>
<br/>
  Said I remember when we used to sit<br/>
  In the government yard in Trenchtown.<br/>
  And then Georgie would make a firelight<br/>
  As it was love would burn in through the night.<br/>
  Then we  would cook cornmeal porridge<br/>
  of which I'll share with you.<br/>
  My feet is my only carriage,<br/>
  So, I've got to push on through, but while I'm gone<br/>
  [C]Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [Fm]be al[G]right.<br/>
  [C]Ev'ry thing's gonna [G/B]be alright.  [Am]Ev'ry thing's gonna [Fm]be al[G]right.<br/>
<br/>
  No woman, no cry...No woman, no cry.<br/>
  Here Little sister, don't shed no tears, No woman, no cry.<br/>
<br/>
  Said I remember when we used to sit<br/>
  In the government yard in Trenchtown.<br/>
  And then Georgie would make a firelight<br/>
  As it was love would burn in through the night.<br/>
  Then we  would cook cornmeal porridge<br/>
  of which I'll share with you.<br/>
  My feet is my only carriage,<br/>
  So, I've got to push on through, but while I'm gone<br/>
<br/>
[C].......[G/B].......[Am].......[F].......[C].......[F].......[C].......[G]<br/>
  [C]No [G/B]woman, no cry.[Am].....[F]......[C]No [F]woman, no [C]cry.[G]<br/>
  [C]Oh, my Little da[G/B]rlin', d[Am]on't shed no [F]tears.[C]No [F]woman, no [C]cry.[G]<br/>
  [C]Oh, my Little da[G/B]rlin', d[Am]on't shed no [F]tears.[C]No [F]woman, no [C]cry.[G]<br/>
  Here Little sister, don't shed no tears, No woman, no cry.<br/>
[C]........[G/B]........[Am]........[F]........[C]........[F].  Ev'ry thing's gonna be alright. <br/>
<br/>
4/4 time  Strum Pattern=  d u  d  d u  d<br/>
 =======================  1 1  1  1 1  1<br/>
d=down u=up ============  8 8  4  8 8  4<br/>

</div>
</div>
<div class="breadcrumbs">
  Back to index / m / marley_b