A MANO A MANO

C                  E
A mano a mano ti accorgi che il vento
A7                     Dm
ti soffia sul viso e ti ruba un sorriso
   G        E7        Am         Am7
la bella stagione che sta per finire 
   D7                   Dm        G7 
ti soffia sul cuore e ti ruba l'amore

C                    E
E a mano a mano si scioglie nel pianto 
     A7               Dm
quel dolce ricordo sbiadito dal tempo
    G      E7      Am            Am7    
di quando vivevi con me in una stanza 
    D7              Dm         G7
non c'erano soldi ma tanta speranza

  C               E
E a mano a mano mi perdi e ti perdo
   A7                   Dm
e quello che è stato ci sembra più assurdo
   G       E7       Am           Am7
di quando la notte eri sempre più vera
   D7                   Dm    G7
e non come adesso nei sabato sera

    C              E
Ma dammi la mano e torna  vicino
    A7                  Dm
può nascere un fiore nel nostro giardino
     G         E7     Am       Am7
che neanche l'inverno potrà mai gelare
     D7                      Dm        
può crescere un fiore da questo 
      G7     C
mio amore per te


    C              E
E a mano a mano vedrai con il tempo
   A7                  Dm
l sopra al suo viso lo stesso sorriso
       G      E       Am    Am7
che il vento crudele ti aveva rubato
     D7                 Dm
che torna fedele l'amore è 
    G7    C
tornato da te
