Am F C G [x2]

[Verse 1]

Am
 Ricordo quegli occhi pieni di vita

F
 e il tuo sorriso ferito dai pugni in faccia

C
 ricordo la notte con poche luci

G
 ma almeno là fuori non c'erano i lupi

Am
 ricordo il primo giorno di scuola

F
 ventinove bambini e la maestra Margherita

C
 Tutti mi chiedevano in coro

G
 come mai avessi un occhio nero

Am
la tua collana con la pietra magica

F
io la stringevo per portarti via di là

C
e la paura frantumava i pensieri

G
che alle ossa ci pensavano gli altri

Am
e la fatica che hai dovuto fare

F
da un libro di odio ad insegnarmi l'amore

C
Hai smesso di sognare per farmi sognare

G                                   F
le tue parole sono adesso una canzone


[Chorus]

Am                       F
Cambia le tue stelle, se ci provi riuscirai

   C               G
e ricorda che l'amore non colpisce in faccia mai

Am
figlio mio ricorda

          F
l'uomo che tu diventerai

C                      G
non sarà mai più grande dell'amore che dai


[Verse 2]

Am
non ho dimenticato l'istante

F
in cui mi sono fatto grande

C
per difenderti da quelle mani

G
anche se portavo i pantaloncini

Am
la tua collana con la pietra magica

F
io la stringevo per portarti via di là

C
ma la magia era finita

G                                      F
restava solo da prendere a morsi la vita


[Chorus]

Am                     F
Cambia le tue stelle, se ci provi riuscirai

  C                G
e ricorda che l'amore non colpisce in faccia mai

Am
figlio mio ricorda

          F
l'uomo che tu diventerai

C                      
non sarà mai più grande

G              Am F C G
dell'amore che dai


[Verse 3]

Am
Lo sai che una ferita si chiude

F
e dentro non si vede

C
che cosa ti aspettavi da grande

G
non è tardi per ricominciare

Am
e scegli una strada diversa

F
e ricorda che l'amore non è violenza

C
ricorda di disobbedire

         G                                 F
e ricorda che è vietato morire, vietato morire


[Chorus]

Am                  F
Cambia le tue stelle, se ci provi riuscirai

   C                     G
e ricorda che l'amore non ti spara in faccia mai

     Am
figlio mio ricorda bene che

   F
la vita che avrai

       C            G             Am  F
non sarà mai distante dell'amore che dai

                  C
Ricorda di disobbedire

G                Am   F
  perché è vietato morire 

                  C
Ricorda di disobbedire

G                Am    F
  perché è vietato morire

                   C    G       Am
perché è vietato morire    vietato morire
