#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From mau@beatles.cselt.stet.it Wed Apr  2 08:51:48 1997
Date: Tue, 25 Mar 1997 10:32:13 +0100 (MET)
From: Maurizio Codogno <mau@beatles.cselt.stet.it>
To: sergio@onyx.interactive.net, guitar@olga.net
Subject: CHOPRO: _Amor mio_ (Mina)

Share &amp; Enjoy, .mau.

{t: Amor mio}
{st: Mina}
# this is my own interpretation of the chords
  [C]Tu, amor [Em]mio,
  chi ti ha a[Am]mato in questo mondo sono [G]io
  [E7]Io, invece [Am]io
[F]  sono [C]stata
[F]  troppo a[Bb]ma-[G]ta
 
  Ma noi [C]due, amor [Em]mio,
  che siam [Am]poco, insieme siamo un po' di [G]piu`.
  [E7]Tu, tu sei [Am]tu
[F]  piu` qual[C]cosa [F][C]
[F]  che ti ar[C]riva da la[G7]ssu`.
 
  Amor mio (amor mio), amor mio (amor mio),
  per amico c'e` rimasto solo Dio.
  Ma Lui lo sa
  e sor[C]ride
[F]  Lui ci guarda e sor[Bb]ride![G]
 
{soc}
  grandi braccia e grandi mani avro` per te
  Stretto al mio seno freddo non avrai
  no, tu non tremerai
  non tremerai!
{eoc}
 
  Amor mio, basto io
  la la la la la la la la la la la.
  .....
[F]  no, tu non treme[C]rai[F][C]
[F]  al ri[C]paro del mio a[G]more
 
  [C]                [F][G]
  [C]                [F][G]
  [C]Guarda sul mare il gab[F]biano leggero che [C]va          [F][G]
  [C](vola felice e se[Fmaj7]reno paura non [C]ha)
  [Bb]guarda quel bimbo che [F]corre, guardagli il [C]viso
  [Bb](tanto felice che [F]sembra che sia in para[C]diso)
  A[Bb]more, adesso tu [F]ridi, il fuoco si e` ac[G]ceso!

{ci: repeat chorus ad libitum}

