{title: ancora ancora ancora}
{subtitle: Mina}

Lam                                                Rem
Se vuoi andare ti capisco, se mi lasci ti tradisco, sì
Sib     Mi7            Lam
ma se dormo sul tuo petto, di amarti io non smetto, no
Rem
Tu stupendo sei l'amore, sensuale sul mio cuore, sì
se poi strappo un tuo lamento

Sib                  Mi7            Lam
è importante questo mio momento perchè ...
Rem    Sol7            Do
Io ti chiedo ancora, il tuo corpo ancora
Lam             Rem    Mi7              Lam
le tue braccia ancora, di abbracciarmi ancora
Rem    Sol7           Do
di amarmi ancora, di pigliarmi ancora
Lam            Rem    Mi7            Lam      Fa Sol Do7+
farmi morire ancora, perchè ti amo ancora ...
Confusione la tua mente, quando ama completamente, sì
con le sue percezioni mette a punto le mie inclinazioni perchè
Io ti chiedo ancora, la tua bocca ancora
le tue mani ancora, sul mio collo ancora
di restare ancora, consumarmi ancora
perchè ti amo ancora, ancora, ancora, ancora ...
