{t:Angie}
{st:Rolling Stones}
{font:Title,Arial,41,0,false,false}
{font:SubTitle,Arial,26,0,false,false}
{font:Lyric,Arial,24,0,false,false}
{font:Chorus,Arial,24,0,false,false}
{font:Chord,Arial,24,0,false,true}
{font:Comment,Arial,18,0,false,false}
{font:Tablature,Monaco,17,0,false,false}
{font:Editor,Monaco,14,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.200000,0.200000,0.200000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.501961,0.000000,0.000000,1.000000}
{color:Comment,0.400000,0.400000,0.400000,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{color:Highlight,1.000000,1.000000,0.000000,1.000000}
{chordChartSize:56.031250}{playtime:0}
{chorusindent:32}
{chordspace:3}
{linespace:0}
{transpositionLevel:0}
{define: G4 3 1 1 3 3 x x}
{define: C4 1 0 3 3 0 1 x}
#style="COLOR: #000000; FONT-SIZE: 11px;">Intro:
#
  [Am]                         [E7]                           [G4]                         
{sot}
e--0--0--0--3--0------------------0----------0----------------3----------
B--1--1-------------1---------------3----------3------------3---3--------
G--2--2-----------2------------1------1---1------1--------5-------5------
D--2------------------2--0---2----------2----------2---5------------5----
A--0---------------------------------------------------------------------
E--------------------------0---------------------------------------------
{eot}
   [F4]   [F]               [C4]      [C]         [C/H]      [Am]                                    
{sot}
e--1--1--1--------------------------------0------------------------------
B--1--1-----1-----------------------------1------------------------------
G--3--2--------2-----------------0--------2------------------------------
D--3--3-----------3--3--3--2----------2---2------------------------------
A--------------------------3--3-----2------------------------------------
E------------------------------------------------------------------------
{eot}
Angie, [E7]Angie,[G] when will those [F4]dark [F]clouds disap[C4]pear[C][C/H][Am]
Angie, [E7]Angie,[G] where will it [F4]lead [F]us from [C4]here[C]
With no [G]loving in our souls and no [Dm]money in our [Am]coat[C]s
You can't [F]say we're satisf[G]ied
But [Am]Angie, [E7]Angie,[G] they can't [F4]say [F]we never [C4]trie[C]d[C/H][Am]

Angie, you're beautiful yeah, but ain't it time we said goodbye
Angie, I still love you, remember all those nights we cried
All the dreams we held so close seemed to all go up in smoke
Let me whisper in your ear
Angie, Angie, where will it lead us from here

{c:Solo:}
[Am]  [E7]  [G]  [F4]  [F]  [C4]  [C]  [C/H]  [Am]  [E7]  [G]  [F4]  [F]  [C4]  C
Oh Angie don't you weep, all your kisses still taste sweet
I hate that sadness in your eyes
But Angie, Angie ain't it time we said goodbye

{c:Solo:}
[Am]  [E7]  [G]  [F4]  [F]  [C4]  [C]
With no [G]loving in our souls and no [Dm]money in our [Am]coats[C]
You can't [F]say we're satis[G]fied
[Dm]Angie, I still love you [Am]baby[Dm]
Ev'rywhere I look I see your [Am]eyes[Dm]
There ain't a woman that comes [Am]close to you[C]
Come on [F]baby, dry your [G]eyes
[Am]Angie, [E7]Angie,[G] ain't it [F4]good [F]to be a[C4]live[C][C/H]
[Am]Angie, [E7]Angie,[G] they can't [F4]say [F]we never [C4]tried[C]
