Attenta - Negramaro
      B                                     F#
Stai attenta ha avuto tutto inizio in questa stanza
                            G#m
non perdere di vista neanche l’ombra
                                  E
e fermati un momento a quel che sembra
                                  B
a volte è tutto quello che è abbastanza
                                F#
non chiederti se qui qualcosa è persa
                                G#m
tra quello che uno vede e che uno pensa
                                   E
stai attenta, stai attenta almeno a te
 B                                          F#
Attenta, stai attenta che mi uccidi in questa stanza
                           G#m
e un bacio non conosce l’innocenza
                              E
e sei colpevole di questa notte lenta
                         B                                 F#
proprio come me non hai pazienza ricordati degli angoli di bocca
                                  G#m
son l’ultimo regalo in cui ti ho persa
                                  E
stai attenta, stai attenta almeno a te non dar la colpa a me la colpa a me
   B                     F#
se tutto è bellissimo se è come un miracolo
      G#m
se anche il pavimento sembra sabbia contro un cielo
 E
che si innalza altissimo intorno a noi è bellissimo
  B     F#
attenta…
  B                                    F#
stai attenta attenta che si muove questa stanza
                                    G#m
se chiudi gli occhi un treno è già in partenza
                             E
un passeggero perde sai con poco la pazienza
                   B                               F#
come me che resto senza il cuore l’ho copiato ad una stronza
                        G#m
non fare caso a quest’impertinenza
                                E
stai attenta, stai attenta almeno a te non dar la colpa a me, la colpa a me
   B                     F#
se tutto è bellissimo se è come un miracolo
      G#m
se anche il pavimento sembra sabbia contro un cielo
 E
che si innalza altissimo intorno a noi è bellissimo
  C#m      A         G#m     F#
Attenta stai attenta… attenta…attenta…
  B            F#       G#m
è bellissimo è bellissimo
  E
Che m’innalzo altissimo intorno a noi è bellissimo
  B                                   F#
attenta, attenta che mi uccidi in questa stanza
                          G#m
il cuore l’ho rubato ad una stronza
                            E
non farci caso almeno proprio te non dar la colpa a me la colpa a me
   C#m                A
se tutto è bellissimo se è ancora un miracolo
  G#m
se anche il pavimento sembra sabbia contro un cielo
  F#                                             B
che s’innalza altissimo intorno a noi è bellissimo attenta…
{tag: Sample}