{t:BENE}
{st:Francesco De Gregori}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Comic Sans MS, 10, 0,false,false}
{font:Chord,Arial, 8, 255,false,true}
{font:Comment,Comic Sans MS, 8, 16711680,false,false}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}
From malax@tin.it Thu Dec 17 20:26:32 1998
Cosi' mi sembra che che possa andare abbastanza bene...


[Sim]    [Lam]    [Sim]    [Lam]

1.
                                                           
[Sim]Bene, se mi dici che ci trovi anche dei fiori in questa storia, 
[Lam]sono tuoi
ma e' [Sol]inutile cercarmi sotto il tavolo, 
ormai non ci sto [Fa] piu'
[Mim] ho preso qualche treno, qualche nave, qualche sogno, qualche
[Rem] tempo fa

Ricordi che giocavo coi tuoi occhi nella stanza, e ti chiamavo mia,
e inoltre la coperta all'uncinetto, c'era il soffio della tua pazzia
e allora la tua faccia vietnamita ricordava tutto quel che ho.

2.

[Do]E adesso puoi richiuderti nel bagno a commentare le mie [Fa]poesie
[Fa7+]
[Rem] pero' stai attenta a tendermi la mano, perche' il braccio non lo

[Do]voglio piu'[Do7+]
[Lam]mia madre e' sempre li' che si nasconde dietro i muri e non si
[Fa]trova mai
[Sol]e i fiori nella vasca sono tutto quel che resta e quel che manca,
tutto [Do] quel che hai [Fa]
e puoi chiamarmi [Sol] ancora amore [Do] mio

1.

E qualche volta aspettami sul ponte, i miei amici sono tutti la'
con lunghe sciarpe nere ed occhi chiari, hanno scelto la semplicita'
se Luigi si sporge verso l'acqua sono solo fatti suoi

E ancora mille volte, mille anni, ci scommetto, mi ringrazierai
per quel sorriso ladro e per i  giochi, i mille giochi che sapevi gia'
e ancora mi dirai che non vuoi essere cambiata, che ti piaci come sei

2.

Pero' non mi confondere con nienete e con nessuno, e vedrai... 
niente e nessuno ti confondera'
soltanto l'innocenza nei miei occhi, c'e' ne' gia' meno di ieri, ma
che male c'e'
le navi di Pierino erano carta di giornale, eppure vedi, sono andate
via
magari dove tu volevi andare ed io non ti ho portato mai
e puoi chiamarmi ancora amore mio



Alessandro


========
From: "Apprendista stregone" <capor@libero.it>
Date: Fri, 03 Mar 2000 18:32:33 GMT
--------
{t:BENE}
Ho corretto gli accordi di malax@tin.it  che erano giusti per la strofa ma
sbagliati nell'inciso.

--
apprendista stregone
capor@libero.it


intro: [Sim]    [Lam]    [Sim]    [Lam]

1.

[Sim]Bene, se mi dici che ci trovi anche dei fiori in questa storia,
[Lam]sono tuoi
ma e' [Sol]inutile cercarmi sotto il tavolo,
ormai non ci sto [Fa] piu'
[Mim] ho preso qualche treno, qualche nave, qualche sogno, qualche
[Rem] tempo fa

Ricordi che giocavo coi tuoi occhi nella stanza, e ti chiamavo mia,
e inoltre la coperta all'uncinetto, c'era il soffio della tua pazzia
e allora la tua faccia vietnamita ricordava tutto quel che ho.

2.

[Do]E adesso puoi richiuderti nel bagno a commentare le mie [Rem]poesie
[Sol] pero' stai attenta a tendermi la mano, perche' il braccio non lo
[Do]voglio piu'
[Lam]mia madre e' sempre li' che si nasconde dietro i muri e non si
[Rem]trova mai
[Sol]e i fiori nella vasca sono tutto quel che resta e quel che manca,
tutto [Lam] quel che hai             [re]
e puoi chiamarmi ancora amore [Sol] mio

1.

E qualche volta aspettami sul ponte, i miei amici sono tutti la'
con lunghe sciarpe nere ed occhi chiari, hanno scelto la semplicita'
se Luigi si sporge verso l'acqua sono solo fatti suoi

E ancora mille volte, mille anni, ci scommetto, mi ringrazierai
per quel sorriso ladro e per i  giochi, i mille giochi che sapevi gia'
e ancora mi dirai che non vuoi essere cambiata, che ti piaci come sei

2.

Pero' non mi confondere con nienete e con nessuno, e vedrai...
niente e nessuno ti confondera'
soltanto l'innocenza nei miei occhi, c'e' ne' gia' meno di ieri, ma
che male c'e'
le navi di Pierino erano carta di giornale, eppure vedi, sono andate
via
magari dove tu volevi andare ed io non ti ho portato mai
e puoi chiamarmi ancora amore mio










