                                       Cmaj7
Non c’e un amore senza una ragazza che pianga
                  D
Non c’e piu telepatia
                  G
E un’ora che ti aspetto
      D                Em   D
Non volevo dirtelo al telefono
 
           Cmaj7
Eravamo da me, abbiamo messo i Police
             D
Era bello finche ha bussato la police
    G                                     D
Tu, fammi tornare alla notte che ti ho conosciuta
  Em
Cosi non ti offro da bere e non ti ho conosciuta

Pre-Chorus:
            Am
    Ma ora addio, va bene amore mio
                      D
    Non sei di nessun altro
     
    E di nessuna io
                    Em
    Lo so quanto ti manco
     
    Ma chissa perche Dio
                     Bm
    Ci pesta come un tango
     
    E ci fa dire

Chorus:
          Am
    Amore tra le palazzine a fuoco
    D
    La tua voce riconosco
    G
    Noi non siamo come loro
      Bm
    E bello, e bello, e bello
                    Am
    E bello stare cosi
     
    Davanti a te in ginocchio
    D                                  G
    Sotto la scritta al neon di un sexy shop
     
    Se amarsi dura piu di un giorno
      Bm
    E meglio, e meglio
                            Am
    E meglio che non rimani qui
                      D
    Io tornero un lunedi

                                   Cmaj7
Come si salva un amore se e cosi distante
               D
E finita la poesia
                     G
E un anno che mi hai perso
           D               Em    D
E quel che sono, non volevo esserlo
 
           Cmaj7
Eravamo da me, abbiamo messo i Police
            D
Ridevamo di te che mi sparivi nei jeans
    G                                     D
Tu, fammi tornare alla notte che ti ho conosciuta
  Em                                      D
Cosi non ti offro da bere e non ti ho conosciuta

Pre-Chorus:
            Am
    Ma ora addio, va bene amore mio
                      D
    Non sei di nessun altro
     
    E di nessuna io
                    Em
    Lo so quanto ti manco
     
    Ma chissa perche Dio
                     Bm
    Ci pesta come un tango
     
    E ci fa dire

Chorus:
          Am
    Amore tra le palazzine a fuoco
    D
    La tua voce riconosco
    G
    Noi non siamo come loro
      Bm
    E bello, e bello, e bello
                    Am
    E bello stare cosi
     
    Davanti a te in ginocchio
    D                                  G
    Sotto la scritta al neon di un sexy shop
     
    Se amarsi dura piu di un giorno
      Bm
    E meglio, e meglio
                            Am
    E meglio che non rimani qui
                      D
    Io tornero un lunedi

Bridge:
                     G
    Ma non e mai lunedi
                      Bm
    Qui non e mai lunedi

Outro:
          Am
    Amore tra le palazzine a fuoco
    D
    La tua voce riconosco
    G
    Noi non siamo come loro
      Bm
    E meglio, e meglio
                            Am
    E meglio che non rimani qui
                      D
    Io tornero un lunedi
                     G
    Ma non e mai lunedi

