{title: Canzone Dell'arrivederci}
{subtitle: Orso e Luna }


      MI
ORSO: E’ stato divertente
      LA           SI
LUNA: giocare in allegria
      MI
ORSO: c’è un solo inconveniente 
         LA                SI
INSIEME: che il tempo vola via
      MI    LA    SI    MI
ORSO: addio addio amici addio
         MI     LA         SI
INSIEME: noi ci dobbiamo lasciare
      MI      LA      SI    DO#m 
ORSO: ma ehi, io dico che è ok
         LA             SI    MI
LUNA: io non vedo l'ora di tornare
      MI
ORSO: voglio ritornare

         SOL   DO    RE    SOL
INSIEME: addio addio amici addio 

LUNA: addio
      SOL         DO   RE             
ORSO: ma venite domani da noooi..
         SOL     DO             RE   MIm
INSIEME: la luna e l'orso nella casa blu,
     DO           RE       SOL  RE      SOL    RE      SOL
torneranno per giocare con voi, qui con voi…   qui con voi…

ORSO(parlato): ciao ciao luna 