{t:Carry you home}
{st:James Blunt}

Capo 2nd

Intro
---------

[C][Am][F]
[C][Am][F]

1st verse
---------
[C]Trouble is her [Am]only [F]friend and he's [C]back again.[Am] [F]
[C]Makes her body [Am]older [F]than it [C]really is.[Am] [F]
[C]She says it's high time she [Am]went away,
No one's got [F]much to say [C]in this town.[Am] [F]
[C]Trouble is the [Am]only [F]way is [C]down.
Down, [G]down.

Refrain:
{soc}
As strong as you [C]were, tender you [Am]go.
I'm watching you [Em]breathing for the last [F]time.
A song for your [C]heart, but when it is [Am]quiet,
I know what it [Em]means and I'll carry you [F]home.
I'll carry you [C]home.
{eoc}

[C][Am][F]
[C][Am][F]

2nd verse
---------
[C]If she had wings she would [Am]fly away,
[F]And another day God will [C]give her some.[Am]  [F]
[C]Trouble is the [Am]only [F]way is [C]down.
       
Down, [G]down.

Refrain:
{soc}
As strong as you [C]were, tender you [Am]go.
I'm watching you [Em]breathing for the last [F]time.
A song for your [C]heart, but when it is [Am]quiet,
I know what it [Em]means and I'll carry you [F]home.
I'll carry you [C]home.
{eoc}

Bridge:
{sob}
And they were [F]all born pretty in [C]New York City [G]tonight,
And [F]someone's little [C]girl was taken from the world [G]tonight,
Under the [F]Stars [C]and [G]Stripes.
{eob}

Refrain:
{soc}
As strong as you [C]were, tender you [Am]go.
I'm watching you [Em]breathing for the last [F]time.
A song for your [C]heart, but when it is [Am]quiet,
I know what it [Em]means and I'll carry you [F]home.
I'll carry you [C]home.

I'll [C]carry [Am]you [F]home.
{eoc}

Outro
---------

[C][Am][F][C]