{title:CONFESSIONI DI UN MALANDRINO }
{subtitle:ANGELO BRANDUARDI }


MI-         SOL             RE             SOL            SI7
Mi piace spettinato camminare, col capo sulle spalle come un lume
MI-       SOL                     DO       SI7         MI-
cos mi diverto a rischiarare, il vostro autunno senza piume
SOL          RE                    DO        SI7
mi piace che mi grandini sul viso, la fitta sassaiola dell'ingiuria
MI-              SOL                    DO          SI7         MI-
mi agguanto solo per sentirmi vivo, al guscio della mia capigliatura.
SOL                  RE                SOL             SI7
Ed in mente mi torna quello stagno, che le canne e il muschio hanno sommerso
MI-           SOL                   DO     SI7         MI-
ed i miei che non sanno di avere un figlio che compone versi
SOL            RE                       DO             SI7
ma mi vogliono bene come ai campi, alla pelle, ed alla pioggia di stagione
MI-           SOL                        DO SI7    MI-
raro sar… che chi mi offende scampi alla punta del forcone.
MI         LA-             RE              SOL
Poveri genitori contadini, certo siete invecchiati e ancor temete
SI7            MI-                         DO                   SI7
il Signore del cielo e gli acquitrini, genitori che mai non capirete
MI               LA-                    RE          SOL
che oggi il vostro figliolo Š diventato, il primo fra i poeti del paese
SI7       MI-                  DO              SI7          MI-
ed ora in scarpe verniciate, e col cilindro in testa egli cammina.
MI-              SOL              RE              SOL          SI7
Ma sopravvive in lui la frenesia, di un vecchio mariuolo di campagna
MI-             SOL                 DO         SI7          MI-
ad ogni insegna di macelleria, alla vacca si inchina sua compagna
SOL      RE                       DO             SI7
e quando incontra un vetturino, gli torna in mente il suo concio natale
MI-           SOL               DO          SI7         MI-
e vorrebbe la coda del ronzino, regger come strascico nuziale.
SOL     RE                 SOL          SI7
Voglio bene alla patria, benchŠ afflitta di tronchi rugginosi
MI-                SOL                   DO       SI7        MI-
m'Š caro il grugno sporco dei suini, e i rospi all'ombra sospirosi
SOL           RE                         DO      SI7
son malato d'infanzia e di ricordi, e di freschi crepuscoli d'aprile
MI-              SOL              DO        SI7            MI-
sembra quasi che l'acero si curvi per riscaldarsi e poi dormire.
MI            LA-             RE           SOL
Dal nido di quell'albero le uova, per rubare salivo fino in cima
SI7            MI-                   DO                      SI7
ma sar… la sua chioma sempre nuova e dura la sua scorza come prima?
MI           LA-                RE                  SOL
e tu mio caro amico vecchio cane, fioco e cieco ti ha reso la vecchiaia
SI7           MI-                 DO          SI7         MI-
e giri a coda bassa nel cortile, ignaro delle porte e dei granai.
MI-                 SOL               RE               SOL            SI7
Mi sono cari i miei furti di monello, quando rubavo in casa un po' di pane
MI-           SOL                    DO        SI7             MI-
e si mangiava come due fratelli, una briciola l'uomo ed una il cane.
</b>
