{title: cyrano}
Si Fa# Mi Fa#
Si Fa# Mi Fa#

Si                    Fa#
Venite pure avanti, voi con il naso corto,
Mi                     Fa#
signori imbellettati, io più non vi sopporto
Si                  Fa#
Infilerò la penna fin dentro al

vostro orgoglio
Mi                       Fa#
perché con questa spada vi uccido

quando voglio.

Venite pure avanti poeti sgangherati,
inutili cantanti di giorni sciagurati,
buffoni che campate di versi senza forza
avrete soldi e gloria ma non avete scorza;
godetevi il successo, godete finché dura
ché il pubblico è ammaestrato
e non vi fa paura
e andate chissà dove per non pagar le tasse
col ghigno e l'ignoranza dei primi della classe.
Io sono solo un povero cadetto di Guascogna
però non la sopporto la gente che non sogna.
Si                     Fa#
Gli orpelli? L'arrivismo? All'amo non

abbocco
Mi                   Fa#4  Fa#
e al fin della licenza io non perdono
Si  Fa#
e tocco.

Mi  Fa#  Si  Fa#  Mi  Fa#

Facciamola finita, venite tutti avanti
nuovi protagonisti, politici rampanti;
venite portaborse, ruffiani e mezze calze,
feroci conduttori di trasmissioni false
che avete spesso fatti
del qualunquismo un arte;
coraggio liberisti, buttate giù le carte
tanto ci sarà sempre chi pagherà le spese
in questo benedetto assurdo bel paese.
Non me ne frega niente
se anch'io sono sbagliato,
spiacere è il mio piacere,
io amo essere odiato;
coi furbi e i prepotenti
da sempre mi balocco
e al fin della licenza
io non perdono e tocco.

Fa#            Si                       Re#m
Ma quando sono solo con questo naso al piede
Re#7dim     Sol#7       Do#m
che almeno di mezz'ora da  sempre mi precede
Sol#                       Mi
si spegne la mia rabbia e ricordo con dolore
La#m7
che a me è quasi proibito il sogno di
Re#4
un amore;
Re#             Sol#m
non so quante ne ho amate, non so
Re#m
quante ne ho avute,
Mi      Fa#
per colpa o per destino le donne le
Re#m7
ho perdute
Sol#m7          La
e quando sento il peso d'essere
Sol#m
sempre solo
La#
mi chiudo in casa e scrivo e
Re#4    Re#
scrivendo mi consolo,
Fa#         Si
ma dentro di me sento che il grande
[Fa#]amore esiste,
Mi                Fa#
amo senza peccato, amo ma sono triste
Si                   Fa#
perché Rossana è bella, siamo così diversi;
Mi        Fa#          Si Fa#
a parlarle non riesco, le parlerò coi versi.

Mi  Fa#  Si
Fa#  Mi  Fa#

Venite gente vuota, facciamola finita:
voi preti che vendete a tutti un'altra vita;
se c'è come voi dite un Dio nell'infinito
guardatevi nel cuore, l'avete già tradito
e voi materialisti, col vostro chiodo fisso
che Dio è morto e l'uomo è solo in questo abisso,
le verità cercate per terra, da maiali,
tenetevi le ghiande, lasciatemi le ali;
tornate a casa nani, levatevi davanti,
per la mia rabbia enorme mi servono giganti.
Ai dogmi e ai pregiudizi da sempre non abbocco
e al fin della licenza io non perdono e tocco.

Io tocco i miei nemici col naso e con la spada
ma in questa vita oggi non trovo più la strada,
non voglio rassegnarmi ad essere cattivo
tu sola puoi salvarmi, tu sola e te lo scrivo;
dev'esserci, lo sento, in terra in cielo o un posto
dove non soffriremo e tutto sarà giusto.
Non ridere, ti prego, di queste mie parole,
io sono solo un'ombra e tu, Rossana, il sole;
ma tu, lo so, non ridi, dolcissima signora
ed io non mi nascondo sotto la tua dimora
perché ormai lo sento, non ho sofferto invano,
Mi        Fa#4
se mi ami come sono, per sempre tuo
Si Fa#
Cirano.

Mi  Fa#  Si
Fa#  Mi  Fa#