RE SI-   RE SI-
RE SI-   RE SI-
RE         SI-   RE         SI-
Chi vive in baracca,   chi suda il salario

RE      SI-  RE      SI-
chi ama l'amore e i sogni di gloria

 

RE      LA              SOL
chi ruba pensioni, chi ha scarsa memoria

 

RE        SI-   RE          SI-
Chi mangia una volta,   chi tira al bersaglio

RE         SI-  RE          SI-
chi vuole l'aumento,   chi gioca a Sanremo

 

RE         LA                    SOL
chi porta gli occhiali,   chi va sotto un treno

 

 

RE     SI- RE         SI-
Chi ama la zia chi va a Porta Pia

RE        SI-            RE
chi trova scontato, chi come ha trovato

       SI-
na na na na na na na na na

 

SOL         LA    RE    SI-  SOL
Ma il cielo è sempre più blu uh uh, uh uh,

          LA     RE   SI-   SOL  LA
ma il cielo è sempre più blu uh uh, uh uh, uh uh...

 

RE       SI-    RE         SI-
Chi sogna i milioni, chi gioca d'azzardo

RE        LA                SOL
chi gioca coi fili chi ha fatto l'indiano

 

RE           SI- RE         SI-
chi fa il contadino, chi spazza i cortili

RE        SI-               RE
chi ruba, chi lotta, chi ha fatto la spia

 

       SI-
na na na na na na na na na

 

SOL         LA    RE    SI-  SOL
Ma il cielo è sempre più blu uh uh, uh uh,

          LA     RE    SI-  SOL  LA
ma il cielo è sempre più blu uh uh, uh uh, uh uh...

 

RE SI- RE SI- RE SI-  RE SI-
 

RE          SI-             RE
Chi è assunto alla Zecca, chi ha fatto cilecca

             SI-              RE
chi ha crisi interiori, chi scava nei cuori

        SI-         RE
chi legge la mano, chi regna sovrano

         SI-              RE
chi suda, chi lotta, chi mangia una volta

           SI-          RE
chi gli manca la casa, chi vive da solo

           SI-          RE
chi prende assai poco, chi gioca col fuoco

          SI-           RE
chi vive in Calabria, chi vive d'amore

           SI-              RE
chi ha fatto la guerra, chi prende i sessanta

            SI-              RE
chi arriva agli ottanta, chi muore al lavoro

         SI-
na na na na na na na na na

 

SOL         LA    RE    SI-  SOL
Ma il cielo è sempre più blu uh uh, uh uh,

          LA     RE    SI-  SOL
ma il cielo è sempre più blu uh uh, uh uh,

          LA     RE
ma il cielo è sempre più blu    ((il coro continua il ritornello ))

 

 

        SI-            SOL
Chi è assicurato, chi è stato multato

           LA             RE
chi possiede ed è avuto, chi va in farmacia

           SI-         SOL
chi è morto di invidia o di gelosia

           LA          RE
chi ha torto o ragione,chi è Napoleone

          SI-              SOL
chi grida "al ladro!", chi ha l'antifurto

              LA             RE
chi ha fatto un bel quadro, chi scrive sui muri

           SI-                  SOL
chi reagisce d'istinto, chi ha perso, chi ha vinto

         LA            RE
chi mangia una volta,chi vuole l'aumento

         SI-          SOL
chi cambia la barca felice e contento

          LA         RE
chi come ha trovato,chi tutto sommato

        SI-              SOL
chi sogna i milioni, chi gioca d'azzardo

          LA                RE
chi parte per Beirut e ha in tasca un miliardo

 

          SI-          SOL
chi è stato multato, chi odia i terroni

        LA           RE
chi canta Prévert, chi copia Baglioni

            SI-            SOL
chi fa il contadino, chi ha fatto la spia

          LA          RE
chi è morto d'invidia o di gelosia

        SI-          SOL
chi legge la mano, chi vende amuleti

         LA           RE
chi scrive poesie, chi tira le reti

        SI-          SOL
chi mangia patate, chi beve un bicchiere

          LA           RE
chi solo ogni tanto, chi tutte le sere

 

         SI-
na na na na na na na na na

 

SOL         LA    RE    SI-  SOL
Ma il cielo è sempre più blu uh uh, uh uh,

          LA     RE   SI-   SOL  LA
ma il cielo è sempre più blu uh uh, uh uh, uh uh..

SUONA ANCHE ..
Torna all'inizio degli accordi
 



