{title: La bella tartaruga}

Do  Do  Re  Re7
    Sol                        La             Re
La bella tartaruga che cosa mangerà
Do    Sol  Re  Sol   Re  Sol
Chi - lo - sa,  chi - lo - sa
       Sol                        La         Re 
Due foglie di lattuga poi si riposerà
Do  Sol   Re   Sol  Re   Sol
ah - ah - ah,  ah - ah - ah 
Do  Re  Do    Sol                 Re
La - ta - rta - ruga un tempo fu 
         Mim            La                  Re
Un animale che correva a testa in giù
Do  Re  Do Sol          Re
Come un siluro filava via
                 Mim                La          Re
Che ti sembrava un treno sulla ferrovia
        Do                Sol        Do            Sol
Ma avvenne un incidente un muro la fermò
   Do                  Sol          La          Re
Si ruppe qualche dente e allora rallentò
Do  Re  Do    Sol                   Re
La - ta - rta - ruga da allora in poi
                  Mim           La            Re
Lascia che a correre pensiamo solo noi
Do  Re  Do  Sol                       Re
Perché quel giorno poco più in là
             Mim           La Sol       Do
Andando piano lei trovò la felicità
    Sol            Do        Sol            Re
Un bosco di carote, un mare di gelato
       Sol              Do              Sol               Re
Che lei correndo troppo non aveva mai guardato
       Sol              Do        Sol                    La       Re7    Sol
E un biondo tartarugo corazzato che ha sposato un mese fa!
Do  Do  Re  Re7
    Sol                      La                  Re
La bella tartaruga nel mare va perché
Do   Sol    Re   Sol   Re     Sol
Ma - per - ché, ma - per - ché
       Sol                                  La            Re
Fa il bagno e poi si asciuga dai tempi di Noè 
Do  Sol   Re   Sol  Re   Sol
eh - eh - eh,  eh - eh - eh
Do  Re  Do    Sol                Re
La - ta - rta - ruga lenta com'è
               Mim        La                Re
Afferra al volo la fortuna quando c'e'
Do  Re Do Sol                Re
Dietro una foglia lungo la via
              Mim          La Sol       Do
Lei ha trovato la' per la' la felicita'
    Sol             Do       Sol            Re
Un prato d'insalata, un lago di frittata
     Sol               Do              Sol         Re
Spaghetti alla chitarra per passare la serata
    Sol            Do        Sol            Re
Un bosco di carote, un mare di gelato
       Sol              Do              Sol             Re
Che lei correndo troppo non aveva mai notato
       Sol              Do        Sol                    La       Re7    Sol
E un biondo tartarugo corazzato che ha sposato un mese fa!
