#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Domenica bestiale}
{st:Fabio Concato}
{define: C#add9m base-fret 3 frets x 1 3 4 3 1}
{define: Bm/A base-fret 0 frets x 0 4 4 3 0}
{define: C#m/A base-fret 4 frets x 0 2 2 1 0}

[C][Dm/C][Em/C][Dm/C]
Do[C]menica ti [Dm/C]porterò sul [Em/C]lago[Dm/C]
ved[C]rai sarà più [Dm/C]dolce dirsi [Em7]ti amo[Asus4][A7]
fa[Dm]remo un giro in [Esus4]barca[E7] 
pos[Am7]siamo anche pe[Dsus4]scare[D7]
e [Dm7]fingere di essere sul [Fm]mare[Gsus4].[G]

Sapessi amore mio come mi piace
partire quando Milano dorme ancora
vederla sonnecchiare 
e accorgermi che è bella
prima che cominci a correre e ad urlare.

{soc}
Che do[C]meni[Cmaj7]ca be[Bm7]stiale[Eadd9m]
la do[Am7]menica con [Em7]te
ogni [Fmaj7]tanto mangio un [Em7]fiore
lo con[Dm7]fondo col tuo a[Cmaj7]more
com'è [Bm7]bella [E7]la na[Am]tura 
e com'è bello il tuo [C]cuore[Dm/C].[Em/C][Dm/C]
{eoc}

Che meraviglia stare sotto il sole
sentirsi come un bimbo ad una gita
hai voglia di giocare, 
che belli i tuoi complimenti
è strano, non ho più voglia di pescare.

Amore mio che fame spaventosa
dev'essere quest'aria innaturale
è bello parlare d'amore
tra un fritto e un'insalata
e dirti che fortuna averti incontrata.

{soc}
Che domenica bestiale
la domenica con te
ogni tanto mangio un fiore
lo confondo col tuo amore
com'è bella la natura 
e com'è bello il tuo cuore.
{eoc}

{c: strumentale sulla strofa, poi ritornello a piacere}
{tempo: 49}