{title: Don Chisciotte}
{subtitle: Francesco Guccini}

Intro:   DO-  RE#  LA# SOL#
RE#  DO-  LA# DO- SOL
Don Chisciotte
DO-                                     RE#
Ho letto millanta storie di cavalieri erranti,
LA#                         SOL-
di imprese e di vittorie dei giusti sui prepotenti
SOL#                                                    DO-
per starmene ancora chiuso coi miei libri in questa stanza
FA-                                                          SOL
come un vigliacco ozioso sordo ad ogni sofferenza.
DO-                                           RE#
Nel mondo oggi più di ieri domina l'ingiustizia,
LA#                                        SOL
ma di eroici cavalieri non abbiamo più notizia;
SOL#                                                   DO-
proprio per questo Sancho c'è bisogno soprattutto
FA-                                   SOL
DO-
di uno slancio generoso, fosse anche un sogno matto.
SOL#            LA#                             SOL-
SOL#
Vammi a prendere la sella, che il mio impegno ardimentoso
LA#                     SOL-    DO-
L'ho promesso alla mia bella, Dulcinea del Toboso
SOL#                                            LA#
RE#
E a te Sancho io prometto che guadagnerai un castello
FA-                                            SOL
Ma un rifiuto non l'accetto: forza sellami il cavallo!
DO-                                              SOL#
Tu sarai il mio scudiero, la mia ombra confortante
FA-                                         SOL
E con questo cuore puro, col mio scudo e Ronzinante
SOL#                                           LA#
RE#
Colpirò con la mia lancia l'ingiustizia giorno e notte
FA-                                             SOL-
DO-                  SOL#  SOL
Com'è vero nella Mancha che mi chiamo Don Chisciotte.

Sancho Panza
DO-                                       RE#
Questo folle non sta bene, ha bisogno di un dottore;
LA#                                           SOL-
contraddirlo non conviene, non è mai di buon umore.
SOL#                                       DO-
E' la più triste figura che sia apparsa sulla terra,
FA-                                             SOL
cavalier senza paura di una solitaria guerra
DO-                                       RE#
cominciata per amore di una donna conosciuta
LA#                                      SOL-
dentro a una locanda ad ore dove fa la prostituta

SOL#                                     DO-
ma credendo di aver visto una vera principessa
FA-                                                        SOL
DO-
lui ha voluto ad ogni costo farle quella sua promessa.
SOL#                 LA#               SOL-            SOL#
E così da giorni abbiamo solo calci nel sedere,
LA#                  SOL-                 DO-
non sappiamo dove siamo, senza pane e senza bere
SOL#                                               LA#
RE#
e questo pazzo scatenato che è il più ingenuo dei bambini
FA-                                      SOL
proprio ieri si è stroncato fra le pale dei mulini.
DO-                                           SOL#
E' un testardo, un idealista, troppi sogni ha nel cervello;
FA-                                          SOL
io che sono più realista mi accontento di un castello.
SOL#                               LA#                    RE#
Mi farà governatore e avrò terre in abbondanza
FA-
Quant'è vero che anch'io ho un cuore
SOL-                     DO-
E che mi chiamo Sancho Panza.
Don Chisciotte
RE-                                                FA
Salta in piedi Sancho è tardi, non vorrai dormire ancora.
DO                                           LA-
Solo i cinici e i codardi non si svegliano all'Aurora.
LA#                                         RE-
Per i primi è indifferenza e disprezzo dei valori
SOL-                                        LA
E per gli altri è riluttanza nei confronti dei doveri.
RE-                                         FA
L'ingiustizia non è il solo male che divora il mondo
DO                                          LA-
Anche l'Anima dell'uomo ha toccato spesso il fondo
LA#                                           RE-
Ma dobbiamo fare presto perché più che il tempo passa
SOL-                                             LA
RE-
Il nemico si fa d'ombra e s'ingarbuglia la matassa.
Sancho Panza
LA#               DO                   LA-                  LA#
A proposito di questo farsi d'ombra delle cose,
DO                           LA-                   RE-
l'altro giorno quando ha visto quelle pecore indifese
LA#                                      DO
[FA]le ha attaccate come fossero un esercito di Mori
SOL-                                         LA
ma che alla fine ci mordessero oltre i cani anche i pastori
RE-                                                LA#
era chiaro come il giorno; non è vero mio signore?
SOL-                                                   LA
Io sarò un codardo e dormo ma non sono un traditore!
LA#                                                 DO
[FA]Credo solo in quel che vedo e la realtà per me rimane
SOL-                                          LA
RE-
Il solo metro che possiedo com'è vero che ora ho fame!
Don Chisciotte
MI-                                   SOL
Sancho ascoltami ti prego, sono stato anch'io un realista
RE                                              SI-
Ma ormai oggi me ne frego e anche se ho una buona vista
DO                                      MI-
L'apparenza delle cose come vedi non m'inganna
LA-                                           SI
Preferisco le sorprese di quest'anima tiranna
MI-                                          SOL
Che trasforma coi suoi trucchi la realtà che hai lì davanti
RE                                       SI-
Ma ti apre nuovi occhi e ti accende i sentimenti.
DO                                      MI-
Prima d'oggi m'annoiavo e volevo anche morire
LA-                                                  SI
MI-
Ma ora sono un uomo nuovo che non teme di soffrire.
Sancho Panza
DO                RE                         SI-
[DO]Mio signore, io purtroppo sono un povero ignorante
RE                        SI-                   MI-
E del suo discorso astratto c'ho capito poco o niente
DO
RE               SOL
Ma anche ammesso che il coraggio mi cancelli la pigrizia
LA-                                      SI
Riusciremo noi da soli a riportare la giustizia?
MI-                                        DO
In un mondo dove il male è di casa e ha vinto sempre
LA-                                     SI
Dove regna il Capitale oggi più spietatamente
DO                                                      RE
SOL
Riuscirà con questo brocco e quest'inutile scudiero
LA-                                   SI
MI-
Al Potere dare scacco e salvare il mondo intero?
Don Chisciotte
MI-                                                         SOL
Mi vuoi dire caro Sancho che dovrei tirarmi indietro
SI-                                                     LA
Perché il Male ed il Potere hanno un aspetto così tetro?
DO                                       MI-
Dovrei anche rinunciare ad un po' di dignità
LA-                                           SI
Farmi umile e accettare che sia questa la Realtà?
Don Chisciotte e Sancho
MI-                                              DO
Il Potere è l'immondizia della storia degli umani
LA-                                        SI
E anche se siamo soltanto due romantici rottami

DO                                                       RE
SOL
Sputeremo il cuore in faccia all'ingiustizia giorno e notte
LA-
Siamo i grandi della Mancha,
SI               MI-SOL  RE  DO  SOL  MI-  SOL  RE   DO SI
MI-
Sancho Panza e Don Chisciotte!