{title: Uomini Soli}

e| --------------1-0----------5-7-8---12-----------4-5v--------------------------|
B| -/5---3-5-6-------/3-1----------------------6-5-------------------------------|
G| --------------------------------------10--------------------------------------|
D| ------------------------------------------------------------------------------|
A| ------------------------------------------------------------------------------|
E| ------------------------------------------------------------------------------|

LAm            REm
Li incontri dove la gente
          MI    7  LAm
viaggia e va a telefonare
                  REm
col dopobarba che sa di pioggia
     MI   7      LAm
e la ventiquattro ore
SOL7                     DO
perduti nel Corriere della Sera
    MI7                   LAm
nel va e vieni di una cameriera
      SIb             MI7
ma perché ogni giorno viene sera?

     LAm            REm

A volte un uomo è da solo
          MI    7  LAm
perché ha intesta strani tarli
                  REm
perché ha paura del sesso
          MI    7  LAm
o per la smania di successo
SOL7                     DO

per scrivere il romanzo che ha di dentro
          MI    7  LAm
perché la vita l'ha già messo al muro
     SIb             MI7             LAm
o perché in un mondo falso è un uomo vero.

     LAm7    FA              SOL
<strong>Dio delle città e dell'immensità</strong>
     7             MIm                        FA
se è vero che ci sei e hai viaggiato più di noi
  FA    7    REm           7     MI7
vediamo se si può imparare questa vita
           MI    LAm
e magari un po' cambiarla
             LAm7  LA7
prima che ci cambi lei.
LA  7  7      FA                  SOL
Vediamo se si può farci amare come siamo
              7    MIm                   FA
senza violentarci più con nevrosi e gelosie
       FA     7   REm
perché questa vita stende
                REm7  MI7
e chi è steso o dorme muore
      MI    LAm    REm  MI  7  LAm
oppure fa l'amore.

Ci sono <strong>uomini soli</strong> per la sete d'avventura
perché ha studiato da prete
o per vent'anni di galera
per madri che non li hanno mai svezzati
per donne che li han rivoltati e persi
o solo perché sono dei diversi.

     LAm7    FA              SOL
Dio delle città e dell'immensità
     7             MIm                        FA
se è vero che ci sei e hai viaggiato più di noi
  FA    7    REm           7     MI7
vediamo se si può imparare queste donne
e cambiare un po' per loro
e cambiarle un po' per noi.
Ma Dio delle città e dell'immensità
magari tu ci sei e problemi non ne hai
ma quaggiù non siamo in cielo
e se un uomo perde il filo
è soltanto un uomo solo.

[Pooh]