{title: Il Sogno}
{subtitle: Timoria}

  Bm                  Em

Tradita da un sonno feroce

  F#          G

Un?ombra si vendica

  Bm                   Em

Tradisce e abbandona la luce

 F#         Em

Si crea da se


Non merito queste paure

Non cerco una tana ma

Solo vie un po? pi? sicure

Dell?umana realt?


Mi sento gi? stanco e deluso

L?ennesima vittima

Il vento accarezza il mio viso e

Ora canta con me


Rit: 

     C              G

     Se saprai ascoltare

          Dm                 Em

     Non avrai paure, il guerriero vincer?

     C             G

     Dove nasce il mare

        Dm                Em

     Ti dar? la forza ti accompagner?


Ma ecco una nuova visione

Si plasma nel fumo e

.. l?uomo che ha avuto ragione

non si fa scegliere


Ricordati queste parole

Quando ti sveglierai

"nel sole risplende il tuo nome,

anche se non vuoi"


Rit: ...


---------------------------

Tommaso Carullo

Tommaso_Carullo@rcm.inet.it

---------------------------