{title: Frosinone}

[G7]     [C]  Mangio la pizza e sono il solo sveg[Am]lio
In [G]tutta la citt[C]à
Bevo un bicchiere per pensare al megl[Am]io
Per ri[G]vivere lo s[E]tesso sb[Am]aglio
A mezza[E]notte ne ho commessi un pa[F]io
Che ridere che [Am]fa
Mangio la [E]pizza e sono il solo svegl[F]io
In [G]tutta la citt[C]à
Cammino dritto fino al tuo risvegl[Am]io
E sta[G]notte se ci va     
[C]  Noi a questa America daremo un figl[Am]io
Che [G]morirà in jiha[Am]d
Ti chiedo [E]scusa se non è lo stes[F]so     
Di tanti anni f[Am]a
Leggo il gior[E]nale e c'è Papa Frances[F]co
E il Frosin[G]one in Serie A[C]

[F]  Vado di [E]corsa e non so il perc[Am]hé[G]
[F]  E mi gi[E]ro a guardare se perdo [Am]parti di me[G]
Io ti [F]giuro che torno a [E]casa
e mi guardo un [Am]film[G]
L'[F]Ultimo dei Mohica[E]ni, non so di [Am]chi[G]

      FA7+              MIm7
Io ti giuro che torno a casa
e non so di ch[Am]i[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di [Am]...ch[G]i

[C]  Ti chiedo scusa per l'appartamen[Am]to
e la [G]rabbia che mi fa
[C]  Non ho lavato i piatti con lo Svel[Am]to
e questa è [G]la mia libert[Am]à
Ti chiedo [E]scusa se non è lo stes[F]so
di tanti anni fa[Am]
Leggo il gior[E]nale e c'è Papa Frances[F]co
E il Frosi[G]none in Serie A

Io ti [F]giuro che torno a [E]casa
e mi guardo un [Am]film[G]
L'[F]Ultimo dei Mohica[E]ni
non so di c[Am]hi[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di c[Am]hi[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di c[Am]hi[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di c[Am]hi[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di c[Am]hi[G]

Io ti g[F]iuro che torno a [E]casa
e mi guardo un [Am]film[G]
L'[F]Ultimo dei Mohi[E]cani
non so di c[Am]hi[G]
      FA7+              MIm7
Io ti giuro che torno a casa
e non so di c[Am]hi