{title: Hallelujah}
{subtitle: Leonard Cohen}
{font:Title,Arial,41,0,false,false}
{font:SubTitle,Arial,26,0,false,false}
{font:Lyric,Arial,24,0,false,false}
{font:Chorus,Arial,24,0,false,false}
{font:Chord,Arial,24,0,false,true}
{font:Comment,Arial,18,0,false,false}
{font:Tablature,Monaco,17,0,false,false}
{font:Editor,Monaco,14,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.200000,0.200000,0.200000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.501961,0.000000,0.000000,1.000000}
{color:Comment,0.400000,0.400000,0.400000,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{color:Highlight,1.000000,1.000000,0.000000,1.000000}
{chordChartSize:56.031250}{playtime:282}
{chorusindent:32}
{chordspace:3}
{linespace:0}
{transpositionLevel:0}

{sot}
You can either strum the chords or pluck the strings of the chords.
{eot}

Intro
[C]  [Am]    [C]  [Am]

I h[C]eard there was a [Am]secret chord
that [C]David played and it [Am]pleased the Lord
But [F]you don't really [G]care for music, do [C]you? [G]
Well it go[C]es like this :
The fo[F]urth, the f[G]ifth, the mi[Am]nor fall and the [F]major lift
The baf[G]fled king com[Em]posing Halle[Am]lujah

{soc}
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelu[G]jah
{eoc}

Well your [C]faith was strong, but you [Am]needed proof
You [C]saw her bathing [Am]on the roof
Her [F]beauty in the [G]moonlight over[C]threw ya [G]
She [F]tied you to her [G]kitchen chair
And she [Am]broke your throne, and she [F]cut your hair
And [G]from your lips you [Em]drew a Halle[Am]lujah

{soc}
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelujah[G]
{eoc}

Well [C]baby I've been [Am]here before
I've [C]seen this room and I've [Am]walked this floor,
you know I [F]used to live a[G]lone before I [C]knew ya [G]
And I've [F]seen your flag on the [G]marble arch
And [Am]love is not a [F]victory march
It's a [G]cold and it's a [Em]broken Halle[Am]lujah

{soc}
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelu[G]jah
{eoc}

Well there [C]was a time when you [Am]let me know
What's [C]really going [Am]on below
But [F]now you never [G]show that to me [C]do ya [G]
But [F]remember when I [G]moved in you
And the [Am]Holy Dove was [F]moving too
And [G]every breath we [Em]drew was Halle[Am]lujah

{soc}
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelu[G]jah
{eoc}

[C]Maybe there's a [Am]God above
But [C]all I have ever [Am]learned from love
Was [F]how to shoot some[G]body who out[C]drew ya [G]
And it's [F]not a cry that you [G]hear at night
It's [Am]not somebody who's [F]seen the light
It's a [G]cold and it's a [Em]broken Halle[Am]lujah

{soc}
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelu[G]jah
Ha[F]llelujah Halle[Am]lujah Ha[F]llelujah Ha[C]llelu[G]jah
{eoc}
