Hozier - Take Me To Church


Verse 1
Em              Am  Em                       Am  G
 My lover's got humor, she's the giggle at a funeral
                         Am  Em                            Am  Em
Knows everybody's disapproval, I should've worshipped her sooner
                    Am       Em                     Am       G
If the Heavens ever did speak, she’s the last true mouthpiece
                        Am      Em                 Am      D
Every Sunday's getting more bleak, a fresh poison each week
                  C                
We were born sick, you heard them say it
Em                   Am      Em                              Am      G
 My church offers no absolutes, she tells me 'worship in the bedroom'
                        Am    Em                   Am     D
The only heaven I'll be sent to is when I'm alone with you
               C
I was born sick, but I love it. Command me to be well

        G   C G  Cm G Cm G
A-A-A-A-A-  Amen Amen Amen


Chorus
      N.C.*
(E)--3-2--2-1--|     Em                                                   B7
         Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**  (E)--5-3--3-2--|
Offer me that deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
               Am                    Em                     N.C.**
Offer me that deathless death, good God, let me give you my life

    
Verse 2
Em                      Am      Em                Am      G
 If I'm a pagan of the good times, my lover's the sunlight
                       Am    Em                 Am    D
To keep the Goddess on my side she demands a sacrifice
                   C
Drain the whole sea, get something shiny
Em                       Am        Em                       Am        G
 Something meaty for the main course, that's a fine looking high horse
                     Am   Em                         Am     D
What you got in the stable? We've a lot of starving faithful
                 C
That looks tasty, that looks plenty, this is hungry work



Chorus
N.C.*        Em                                                   B7
 Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
             Am                    Em                     N.C.**
Offer me my deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
             Am                    Em                     N.C.**
Offer me my deathless death, good God, let me give you my life

Bridge
C          G                  B7        Em
 No masters or kings when the ritual begins
          C         G              B7         Em
There is no sweeter innocence than our gentle sin
        C           G           B7            Em
In the madness and soil of that sad earthly scene
       C        G            B7        Em   D   G/B   C
Only then I am human, only then I am clean     Oh

G    C  G  Cm G  Cm G
Oh   Amen  Amen  Amen


Chorus
N.C.*            Em                                                   B7
 Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**
Offer me that deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**  Em
Offer me that deathless death, good God, let me give you my life


(N.C. = No Chords)Hozier - Take Me To Church


Verse 1
Em              Am  Em                       Am  G
 My lover's got humor, she's the giggle at a funeral
                         Am  Em                            Am  Em
Knows everybody's disapproval, I should've worshipped her sooner
                    Am       Em                     Am       G
If the Heavens ever did speak, she’s the last true mouthpiece
                        Am      Em                 Am      D
Every Sunday's getting more bleak, a fresh poison each week
                  C                
We were born sick, you heard them say it
Em                   Am      Em                              Am      G
 My church offers no absolutes, she tells me 'worship in the bedroom'
                        Am    Em                   Am     D
The only heaven I'll be sent to is when I'm alone with you
               C
I was born sick, but I love it. Command me to be well

        G   C G  Cm G Cm G
A-A-A-A-A-  Amen Amen Amen


Chorus
      N.C.*
(E)--3-2--2-1--|     Em                                                   B7
         Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**  (E)--5-3--3-2--|
Offer me that deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
               Am                    Em                     N.C.**
Offer me that deathless death, good God, let me give you my life

    
Verse 2
Em                      Am      Em                Am      G
 If I'm a pagan of the good times, my lover's the sunlight
                       Am    Em                 Am    D
To keep the Goddess on my side she demands a sacrifice
                   C
Drain the whole sea, get something shiny
Em                       Am        Em                       Am        G
 Something meaty for the main course, that's a fine looking high horse
                     Am   Em                         Am     D
What you got in the stable? We've a lot of starving faithful
                 C
That looks tasty, that looks plenty, this is hungry work



Chorus
N.C.*        Em                                                   B7
 Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
             Am                    Em                     N.C.**
Offer me my deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins so you can sharpen your knife
             Am                    Em                     N.C.**
Offer me my deathless death, good God, let me give you my life

Bridge
C          G                  B7        Em
 No masters or kings when the ritual begins
          C         G              B7         Em
There is no sweeter innocence than our gentle sin
        C           G           B7            Em
In the madness and soil of that sad earthly scene
       C        G            B7        Em   D   G/B   C
Only then I am human, only then I am clean     Oh

G    C  G  Cm G  Cm G
Oh   Amen  Amen  Amen


Chorus
N.C.*            Em                                                   B7
 Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**
Offer me that deathless death, good God, let me give you my life
             Em                                                  B7
Take me to church I'll worship like a dog at the shrine of your lies
                                                 G
I'll tell you my sins and you can sharpen your knife
               Am                    Em                     N.C.**  Em
Offer me that deathless death, good God, let me give you my life


(N.C. = No Chords)