# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{t: Il gatto e la volpe}
{st:Edoardo Bennato}

[C][Am][C][Am]
[C]Quanta fretta, ma [Am]dove corri, [F]dove [G]vai?
[C]Se ci ascolti per [Am]un momento [F]capi[G]rai.
[C]Lui e\\' il gatto, ed [E7]io la volpe, s[A]tiamo in societa\\'
di [F]noi ti [G]puoi fi[C]dar.[Am][C][Am]


Puoi parlarci dei tuoi problemi, dei tuoi guai
i migliori in questo campo siamo noi
e\\' una ditta specializzata, 
fa un contratto e vedrai
che non ti pentirai.


Noi scopriamo talenti e non sbagliamo mai
noi sapremo sfruttare le tue qualita\\'
dacci solo quattro monete 
e ti iscriviamo al concorso
per [F]la ce[G]lebri[C]ta\\'![C7]


{soc}
[F]Non vedi che e\\' un [G]vero affare
[C]non perdere [Am]l\\'occasione
[F]se no poi [G]te ne penti[C]rai,[C7]
[F]Non capita [G]tutti i giorni
[Em]di avere due [A]consulenti
[D]due impresari,
[G]che si fanno in quattro per te!
{eoc}


Avanti, non perder tempo, firma qua
e\\' un normale contratto, e\\' una formalita\\'
tu ci cedi tutti i diritti e noi faremo di te
un divo da hit parade!


{comment_italic: instr.}

{soc}
(RIT)
{eoc}


Quanta fretta, ma dove corri, dove vai?
Che fortuna che hai avuto ad incontrare noi!
Lui e\\' il gatto, io la volpe, siamo in societa\\'
di [F]noi ti [G]puoi fi[C]dar.[A].. di [F]noi ti [G]puoi fi[C]dar.[A]..
di [F]noi ti [G]puoi fi[C]dar!