#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: La canzone del sole}
{st:Lucio Battisti}

[C][G][F][G][C][G][F][G]
[C]Le bionde [G]trecce gli occhi az[F]zurri e poi[G]
[C]le tue cal[G]zette [F]rosse[G]
[C]e l'inno[G]cenza sulle [F]gote tue[G]
[C]due a[G]rance ancor più [F]rosse[G]
[C]e la can[G]tina buia [F]dove noi[G]
[C]respira[G]vamo [F]piano[G]
[C]e le tue [G]corse, l'eco [F]dei tuoi [G]no, oh no
[C]mi stai fa[G]cendo pa[F]ura.[G]

[C]Dove sei [G]stata cos'hai [F]fatto mai?[G]
[C]Una [G]donna, [F]donna [G]dimmi
[C]cosa vuol [G]dir sono una [F]donna or[G]mai.
Ma quante [C]braccia ti hanno [G]stretto, tu lo [F]sai
per diven[G]tar quel che [C]sei
che importa [G]tanto tu non [F]me lo di[G]rai, purtroppo.

[C]Ma ti ri[G]cordi l'acqua [F]verde e [G]noi
[C]le rocce, [G]bianco il [F]fondo[G]
[C]di che co[G]lore sono gli [F]occhi [G]tuoi
[C]se me lo ch[G]iedi non ris[F]pondo.[G]

[C]O mare [G]nero, o mare [F]nero, o mare [G]ne...
[C]tu eri ch[G]iaro e traspa[F]rente come [G]me
[C]o mare [G]nero, o mare [F]nero, o mare [G]ne...
[C]tu eri ch[G]iaro e traspa[F]rente come [G]me.

{comment:instr.}

Le biciclette abbandonate sopra il prato e poi
noi due distesi all'ombra
un fiore in bocca può servire, sai
più allegro tutto sembra
e d'improvviso quel silenzio fra noi
e quel tuo sguardo strano
ti cade il fiore dalla bocca e poi
oh no, ferma, ti prego, la mano.

Dove sei stata cos'hai fatto mai?
Una donna, donna, donna dimmi
cosa vuol dir sono una donna ormai.
Io non conosco quel sorriso sicuro che hai
non so chi sei, non so più chi sei
mi fai paura oramai, purtroppo.

Ma ti ricordi le onde grandi e noi
gli spruzzi e le tue risa
cos'è rimasto in fondo agli occhi tuoi
la fiamma è spenta o è accesa?

O mare nero, o mare nero, o mare ne...
tu eri chiaro e trasparente come me
o mare nero, o mare nero, o mare ne...
tu eri chiaro e trasparente come me.

Coro: o mare nero, o mare nero, o mare ne...
o mare nero, o mare nero, o mare ne...

Il sole quando sorge, sorge piano e poi
la luce si diffonde tutto intorno a noi
le ombre ed i fantasmi della notte sono alberi
e cespugli ancora in fiore
sono gli occhi di una donna
ancora piena d'amore.