{title: La canzone di Marinella}
{subtitle: Fabrizio De Andrè}
{font:Title,Arial,41,0,false,false}
{font:SubTitle,Arial,26,0,false,false}
{font:Lyric,Arial,24,0,false,false}
{font:Chorus,Arial,24,0,false,false}
{font:Chord,Arial,24,0,false,true}
{font:Comment,Arial,18,0,false,false}
{font:Tablature,Monaco,17,0,false,false}
{font:Editor,Monaco,14,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.200000,0.200000,0.200000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.501961,0.000000,0.000000,1.000000}
{color:Comment,0.400000,0.400000,0.400000,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{color:Highlight,1.000000,1.000000,0.000000,1.000000}
{chordChartSize:56.031250}{playtime:120}
{chorusindent:32}
{chordspace:3}
{linespace:0}
{transpositionLevel:0}

[Am]Questa di Marinella è la storia [Dm]vera
[G]che scivolò nel fiume a prima[C]ve[Am]ra
[A7]ma il vento che la vide cosi [Dm]bella
[Dm6]dal fiume la por[Am]tò sopra una [E7]stel[Am]la.

Sola senza il ricordo di un do[Dm]lore
[E7]vivevi senza il sogno di un [Am]amore
[A7]ma un re senza corona e senza [Dm]scorta
[Dm6]bussò tre volte un [Am]giorno alla tua [E7]por[Am]ta.[G7]

[Cm]Bianco come la luna il suo cap[Fm]pello,
[Bb7]come l'amore rosso il suo man[Eb]tel[Cm]lo,
[C7]tu lo seguisti senza una ra[Fm]gione
[Fm6]come un ragazzo [Cm]segue un aqui[G7]lo[Cm]ne.[E7]

E c'era il sole e avevi gli occhi belli
lui ti baciò le labbra ed i capelli
c'era la luna e avevi gli occhi stanchi
lui pose le sue mani sui tuoi fianchi.

Furono baci e furono sorrisi
poi furono soltanto i fiordalisi
che videro con gli occhi delle stelle
fremere al vento e ai baci la tua pelle.

Dicono poi che mentre ritornavi
nel fiume chissà come scivolavi
e lui che non ti volle creder morta
bussò cent'anni ancora alla tua porta.

[Am]Questa è la tua canzone Mari[Dm]nella
[G7]che sei volata in cielo su una [C]stel[Am]la
[A7]e come tutte le più belle [Dm]cose
[Dm6]vivesti solo un [Am]giorno, come le [E7]ro[Am]se.
[A7]E come tutte le più belle [Dm]co[Dm6]se
vivesti solo un [Am]giorno, come le [E7]ro[Am]se.