{title: Maggese}
{subtitle: Cesare Cremonini}

[D]Settembre, tu mi hai[A] lasciato[Bm] con un messaggio,
[A]e [D]io[A] non ti ho detto niente: le cose giuste
[Bm]non[A] hanno un gran bisogno di parole...
[D]Ot[A]to[Bm]bre, oggi è arrivato ottobre col suo cappotto nero
[A]e [D]pi[A]ov[Bm]e s[A]ulle finestre dove milioni di persone sole
[D]va[A]nn[G]o avanti e indietro, in cerca del presente
[D]ce[A]rc[A7]ando una risposta a questo cielo a specchio di novembre...
[G]Di[Bm]cem[A]bre, erano mesi che non usciva il sole
[G]è [D]se[A]mpre così difficile, dicevi, l'amore...
[Dbm]camb[D]ie[Dbm]rann[D]o nome ma tu, mese dopo mese di piu.
[E]se[E7]i presente...
RIT:
[A]Co[Dbm]s'av[Gbm]rò se la notte mi dà nostalgia?
[A]Se[Bm] no[Eb]n ho fantasia,
[G]no[E]n posso scegliere!
[A]Og[A7]ni [Gbm]volta ogni maggese che ritorna
[Dbm]a dar vita a un seme
[F]sa[G]rà[A] vita nuova anche per me!
[D]Ri[A]co[Bm]rdi[A]: li puoi tenere in testa
o nascondere in un portafogli,
ma c'è chi se li dimentica nei sogni...
Sveglia! Gennaio arriva in fretta
la neve è quel che resta di Febbraio.
Di un'astuta ricorrenza,
un bacio è solo un bacio,
e Marzo è una promessa,
ma per qualcuno la prima rosa di Maggio
è una scoperta...
[G]Es[Bm]tat[A]e, erano mesi che non usciva il sole,
[G]è [D]se[A]mpre così difficile, dicevi, l'amore...
 [D] [A] [Bm] [A]
[Dbm]Camb[D]ie[Dbm]rann[D]o nome ma tu, mese dopo mese di piu.
[E]sei presente...
RIT
sarà vita nuova anche per me!
sarà vita nuova anche per me!
vita nuova anche per me!

</b>