{t:Non e tempo per noi}
{st:Ligabue}

#                                                                                      
{sot}
#----------------------------------PLEASE NOTE---------------------------------#
{eot}
##This file is the author's own work and represents their interpretation of the #
##song. You may only use this file for private study, scholarship, or research. #
#                                                                                      
{sot}
#------------------------------------------------------------------------------##
{eot}
#From: toninelli@cre1.cre.enel.it
#Date: Wed, 15 Nov 1995 17:14:05 +0200
#Subject: upload song:"NON E TEMPO PER NOI" author: LIGABUE
#
#
#From: Toninelli Fabio <TONINELLI@CRE.ENEL.IT>
#Author: LIGABUE
#Title: Non e' tempo per noi
#
#
                                      LIGABUE
                                NON E' TEMPO PER NOI
                                ====================
  [C]      Ci h[F]an concesso solo una vi[G]ta:
        Soddisfatti o n[C]o qua non rimbor[G]sano ma[F]i.
        E ca[F]lendari a chiederci se[G]
        Stiamo prendendo abbasta[C]nza.[G] Abbast[Am]anza
        S[F]e per ogni sbaglio avessi mille [G4]lire[G]
        ch[F]e vecchiaia che passer[G]ei.
        Str[F]ade troppo strette e dirit[G]te
        Per chi vuol cambiar ro[D]tta
        oppure sdra[G]iarsi un[F] po'.
        Che an[F]dare fa bene, pe[G]ro'
        A volte serve un mot[C]ivo,[G] un moti[Am]vo
        Cer[F]ti giorni ci chiediao "E'[G4] tutto q[G]ui?"
        E l[F]a risposta e' sempre "Si[G]!"
        Non e' t[C]empo per no[G]i
        Che non ci s[F]vegliamo m[Am]ai.
        Abbiamo [C]sogni [G]pero'
        Troppo gr[Am]andi e belli, sai[C].
        Belli o br[F]utti abbiam fac[G]ce
        Che pe[Am]ro' non cambian ma[D]i
        Non e' [F]tempo per no[G]i
        E forse [Bb]non lo sara' ma[C]i.
        (same as before)
        Se un bel giorno passi di qua,
        Lasciati andare e poi scordati svelta di me.
        Che quel tempo e' gia' buono per
        Amare qualchedun'altro, qualche altro.
        Dicono che noi ci stiamo buttando via.
        Ma siam bravi a raccoglierci.
        Non e' tempo per noi
        Che non ci adeguiamo mai
        Fuorimoda, fuoriposto
        Insomma sempre fuori, dai.
        Abbiam donne pazienti
        Rassegnate ai nostri guai
        Non e' tempo per noi
        E forse non lo sara' mai.
        Non e' tempo per noi
        Che non vestiamo come voi
        non ridiamo, non piangiamo,
        non amiamo come voi.
        Forse ingenui o testardi
        poco furbi, caso mai,
        non e' tempo per noi
        e forse non lo sara' mai.
CIAO, fabio