NON E' UN FILM (Articolo 31)
edit by QUIQUO (Marco)  /  http://quiquo.altervista.org
(su Quiquo tutte le diteggiature degli accordi, la lavagna di Archimede per
cambiare la tonalità, separare il testo dagli accordi e scegliere il layout
di stampa)

INTRO(x2)
(LAm      LAm    LAm7 LAm LAm7 LAm   LAm)
(REsus2   REsus2    Resus2 RE REsus2 RE   REsus2)
e--------------------------------0---0h2--0h2--0--
B------1-------------1-----------3---3----3----2--
G------2---0h2--0h2--2-----------2-------------3--
D------2---2----2----2------0-0-------------------
A-0-0---------------------0-----------------------
E-------------------------------------------------

VERSE:
    (LAm      LAm    LAm7 LAm LAm7 LAm   LAm)
[LAm] Come pesava quello zaino sulle spalle per la
    (REsus2   REsus2    Resus2 RE REsus2 RE   REsus2)
st[REsus2]rada della scuola e la maturità

[LAm] Odiavo ogni professore mi illudevo fosse
u[REsus2]na minaccia   alla   mia libertà

[LAm] ed ogni sera sopra lo schermo vedevo
e[REsus2]roi de__lla mi__a età

[LAm] e io di certo ero diverso ma ci
cre[REsus2]devo in una vita come al cinema

PRECHORUS:
[FA7+] Ma qui non [FAsus2] è co__[MIm]sì...
non [REsus2] c'è il lieto fine e poi
il [FA7+] buono perde____

VERSE:
[SOL]-[LAm] I tatuaggi fanno male anni dopo che li hai
[REsus2] fatti ma per quello che ricordano

[LAm] Hai visto amici andarsene prima del tempo e sei
si[REsus2]curo che dall'alto ti proteggano

[LAm] e intanto aspetti il colpo di scena
quell'occasi[REsus2]one u__ni___ca

[LAm] che ti sistema ogni problema
e lei che [REsus2] ti com_ple_te___rà

PRECHORUS:
[FA7+] Ma qui non [FAsus2] è co__[MIm]sì...
la [REsus2] trama è inconsistente
l'a[FA7+]more non è [SOL] mai per sempre

CHORUS:
[DO] Lei di[FA]ceva "non lo [RE] so" [MI]...
[DO] e dopo [FA] mi stringeva [RE] forte ancora un [MI] pò
[DO] e di[FA7+]ceva di non [REsus2] prenderla co[MI]sì
Nasce [LAm] Cresce [MI]
Poi fi[LAm]nisce [MI]
e se tra[FA7+]disce, ti sarà chiaro che
[FA7+]____

la vita non è___ A --------0--- __ un [LAm] film
                 E --0--3--5---

STRUM(x4):
(LAm      LAm    LAm7 LAm LAm7 LAm   LAm)
(REsus2   REsus2    Resus2 RE REsus2 RE   REsus2)

VERSE:
[LAm] Ho il dubbio che la mia generazione muova una
ri[REsus2]voluzione immaginaria

[LAm] Doveva essere un tramonto e il bene in trionfo
[REsus2] alla fine della storia

PRECHORUS:
[FA7+] Ma qui non [FAsus2] è co__[MIm]sì...
l'im[REsus2]magine è un pò scura
e il do[FA7+]mani fa un pò [SOL] più paura

CHORUS(x2):
[DO] Lei di[FA]ceva "non lo [RE] so" [MI]...
[DO] e dopo [FA] mi stringeva [RE] forte ancora un [MI] pò
[DO] e di[FA7+]ceva di non [REsus2] prenderla co[MI]sì
Nasce [LAm] Cresce [MI]
Poi fi[LAm]nisce [MI]
e se tra[FA7+]disce, ti sarà chiaro che
la vita non è un [DO]film

[DO] Lei di[FA]ceva "non lo [RE] so" [MI]...
[DO] e dopo [FA] mi stringeva [RE] forte ancora un [MI] pò
[DO] e di[FA7+]ceva di non [REsus2] prenderla co[MI]sì
Nasce [LAm] Cresce [MI]
Poi fi[LAm]nisce [MI]
e se tra[FA7+]disce, ti sarà chiaro che
[FA7+]____
la vita non è un film


******************
tra parentesi ci sono gli accordi completi del verso, ma viene bene anche
suonata solo con LAm e REsus2!
LAm7=x02010
REsus2=xx0230
FAsus2=x33011
	