{title:OCCHI DA ORIENTALE }
{subtitle:Daniele Silvestri }

Mib Mib7+ Dom Sol7 Mib Mib7+ Dom Sol7 
 
Mib           Mib7+
Occhi da orientale  che raccontano emozioni
        Dom                          Sol7 
sguardo limpido di Aprile di dolcissime illusioni
Mib           Mib7+
tutto scritto su di un viso che non riesce ad imparare
        Dom                          Sol7 
come chiudere fra i denti almeno il suo dolore.
 
Mib Mib7+ Dom Sol7
Mib           Mib7+
Più di cinquecento notti già mi sono innamorato
        Dom                          Sol7 
di una bocca appena aperta e di un respiro senza fiato
Mib           Mib7+
se potesse questo buio cancellare l'universo
        Dom                          Sol7 
forse ti potrei guardare e non sentirmi così perso.
 
Lab                      Mib                      Sib                  
Ma tu dormi ancora un po'non svegliarti ancora no
                Sol7
ho paura di sfiorarti e rovinare tutto.
Lab                      Mib              Sib
   Ma tu dormi ancora un po' ancora non so
               Sol7
guardarti anch'io nel modo giusto.
 
Mib Mib7+ Dom Sol7
 
 Mib   Mib7+     Dom   Sol7  
I tuoi occhi disarmanti
Mib           Mib7+
Sono occhi di ombra lucida tra palpebre di viole
        Dom                          Sol7 
sguardo limpido di aprile come quando esce il sole
Mib           Mib7+
e io sarò la nuvola  che ti terrà nascosta
        Dom                          Sol7 
perché gli altri non si accorgano di averti persa.
 
Lab                      Mib                      Sib                  
Ma tu dormi ancora un po'non svegliarti ancora no
                Sol7
ho paura di sfiorarti e rovinare tutto.
Lab                   Mib                  Sib
Ma tu dormi ancora un po' ancora non so
               Sol7
guardarti anch'io nel modo giusto.
 
      Mib       Mib7+ 
I tuoi occhi innocenti
     Dom     Sol7 
Disarmanti devastanti
       Mib       Mib7+
i tuoi occhi ti ho davanti
        Dom               Sol7
tienili chiusi ancora pochi istanti
Trascritta da Mattew
