{title: piovesse il tuo nome}

Intro:
FA#m  LA  DO#m  MI

FA#m
 Non ci siamo mai dedicati
LA                          DO#m
 dedicati le, le canzoni giuste

forse perché di noi
        MI
 non ne parla mai nessuno
FA#m
 Non ci siamo mai detti le parole
SI                                DO#m
 non ci siamo mai detti le parole giuste

neanche per sbaglio
  MI
neanche per sbaglio in silenzio
LA
 La città è piena di fontane
FA#m                    SI
 ma non sparisce mai la sete
  MI
sarà la distrazione
        SI
sarà, sarà, sarà
                              LA
che ho sempre il Sahara in bocca

La città è piena di negozi
FA#m             SI
 ma poi chiudono sempre
    MI
e rimango solo io
          SI
a dare il resto al mondo

                 DO#m
Se in mezzo alle strade
             FA#m7
o nella confusione
                LA7+
piovesse il tuo nome
       SI                       DO#m
io una lettera per volta vorrei bere
                    FA#m7
in mezzo a mille persone
                 LA7+
stazione dopo stazione
         SI                             FA#m7
e se non scendo a quella giusta è colpa tua

FA#m
 Non ci siamo mai visti per davvero e
LA                                     DO#m
 non ci siamo mai presi per davvero in giro

neanche per sbaglio
  MI        
neanche per sbaglio in silenzio
LA
 la città incontra il tuo deserto
FA#m                SI
 che io innaffio da sempre
  MI
sarà la mia missione
        SI
sarà, sarà, sarà
                             LA
che ora ho un fiore nella bocca

                 DO#m
Se in mezzo alle strade
             FA#m7
o nella confusione
                LA7+
piovesse il tuo nome
       SI                       DO#m
io una lettera per volta vorrei bere
                    FA#m7
in mezzo a mille persone
                 LA7+
stazione dopo stazione
         SI                             FA#m7
e se non scendo a quella giusta è colpa mia
                      SI
Ma senza te chi sono io 
                            DO#m
un mucchio di spese impilate
                                    LA
un libro in francese che poi non lo so neanche
              FA#m
neanche bene io
                      SI
se devi andare, pago io
                       LA7+
scusa se penso a voce alta

scusa se penso a voce alta

                 DO#m
Se in mezzo alle strade
             FA#m7
o nella confusione
                LA7+
piovesse il tuo nome
       SI                       DO#m
io una lettera per volta vorrei bere
                    FA#m7
in mezzo a mille persone
                 LA7+
stazione dopo stazione
         SI
e se non scendo a quella giusta è colpa

FA#m7  LA  DO#m  MI

