{title: Poetica}

{comment: Intro:}
[Am]  [F7+]  [C6]  [E7]

[Am]  [F7+]  [C6]  [E7]

[Am]Anche quando poi saremo s[F6]tanchi
troveremo il modo [C]per
navigare nel [E7]buio
che tanto è [Am]facile
abb[F6]andonarsi alle [C]onde
che [E7]si infrangono su di [Am]noi[F6][C][E7]
[Am]Dimmi dove sei
vorrei par[Dm]larti
di tutte quelle cose [C]che
ho mandato già in fu[E7]mo
per colpa della soli[Am]tudine
non l'[F6]ho mai detto a nes[C]suno
a nes[E7]suno tranne che a [A]te
[D7+]questa sera [A]sei belli[D7+]ssima
se [A]sai che non[D7+] è finita abb[F#m]racciami[D7+]
[Am]E anche quando poi saremo[F7+] stanchi
troveremo il modo [C]per
navigare nel [E7]buio
che tanto è [Am]facile
abb[F6]andonarsi alle [C]onde
che [E7]si infrangono su di [Am]noi[Dm][C][E7]

[Am]  [F7+]  [C]  [E7]

[Am]Dimmi come stai
perché non [Dm]parli
ora tienimi con [C]te
la tua mano nel [E7]buio
guarisce la mia soli[Am]tudine
non l'[F]ho mai chiesto a nes[C]suno
a nes[E7]suno, tranne che a [A]te
[D7+]questa sera [A]sei belli[D7+]ssima
se [A]sai che non[D7+] è finita abb[F#m]racciami[D7+]
anche [A]se pense[D7+]rai che non è p[A]oetica
questa [D7+]vita ci ha sorriso e lo [A]sai
non è [D7+]mai finita abb[F#m]racciami
       [D7+]
[Abbracciami]
  [A]        [D7+]  [A]  [D7+]
[Abbracciami]
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi
Troveremo il modo [A]anche quando poi saremo [D7+]stanchi

[A]  [D7+]  [A]  [D7+]