# by Maurizio Codogno (mau@beatles.cselt.stet.it)
{title: Rimmel}
{st:Francesco De Gregori}
{font:Title,Arial,41,0,false,false}
{font:SubTitle,Arial,26,0,false,false}
{font:Lyric,Arial,24,0,false,false}
{font:Chorus,Arial,24,0,false,false}
{font:Chord,Arial,24,0,false,true}
{font:Comment,Arial,18,0,false,false}
{font:Tablature,Monaco,17,0,false,false}
{font:Editor,Monaco,14,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.200000,0.200000,0.200000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.501961,0.000000,0.000000,1.000000}
{color:Comment,0.400000,0.400000,0.400000,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{color:Highlight,1.000000,1.000000,0.000000,1.000000}
{chordChartSize:56.031250}{playtime:282}
{chorusindent:32}
{chordspace:3}
{linespace:0}
{transpositionLevel:0}

[C] [Dm] [Em] [F]      [C] [Dm] [Em] [F]

[C]  E qualcosa rimane[F] tra le pagine ch[G]iare e le [C]pagine scure
[Am]  E cancello il tuo [Em]nome [F]dalla [G]mia facc[C]iata
[Dm]  E confondo i miei [Em]alibi e le [F]tue ragioni
[C]  I miei alibi [G]e le tue rag[C]ioni[G]

[C]  Chi mi ha fatto le carte[F] mi ha chiamato vin[G]cente ma uno [C]zingaro è un trucco
[Am]  E un futuro inva[Em]dente fossi s[F]tato un [G]po' più g[C]iovane
[Dm]  L'avrei dist[Em]rutto con la [F]fantasia[C]   l'avrei strac[G]ciato con la [C]fantasia[G]

[Am]  Ora le tue labbra puoi spedirle a un[Em] indirizzo nuovo
[F]  La mia faccia sovrapporla a q[C]uella di chissà chi altro
[Am]  Ancora i tuoi quattro assi bada [Em]bene di un colore solo
[F]  Li puoi nascondere o gio[G]care con chi vuoi
[F]  O farli rimanere buoni a[G]mici come noi
  
[C] [Dm] [Em] [F]      [C] [Dm] [Em] [F]

[C]  Santa voglia di vivere[F] e dolce [G]Venere di [C]Rimmel
[Am]  Come quando [Em]fuori pioveva e [F]tu mi [G]doman[C]davi
[Dm]  Se per caso avevo an[Em]cora quella [F]foto[C]   in cui tu sorri[G]devi e non guar[C]davi[G]
[C]  Ed il vento passava [F]sul tuo collo di pel[G]liccia e sulla [C]tua persona
[Am]  E quando [Em]io senza ca[F]pire ho [G]detto [C]sì
[Dm]  Hai detto è [Em]tutto quel che [F]hai di me[C]    è tutto [G]quel che ho di [C]te[G]
  
[Am]  Ora le tue labbra puoi spedirle a un[Em] indirizzo nuovo
[F]  La mia faccia sovrapporla a q[C]uella di chissà chi altro
[Am]  Ancora i tuoi quattro assi bada [Em]bene di un colore solo
[F]  Li puoi nascondere o gio[G]care con chi vuoi
[F]  O farli rimanere buoni a[G]mici come noi