========
From: "Luciano.Pulvirenti" <Luciano.Pulvirenti@ctonline.it>
Date: Mon, 13 Sep 1999 07:34:43 +0200
--------
{t:S'i' fosse foco}
{st:Fabrizio De Andrè}
{chords_size: 1}
{chords_position: 0}
{print_chords:yes}
{print_major:no}
{print_minor:no}
{print_seventh:no}
{print_bemol:no}
{print_bass_not_root:no}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Comic Sans MS, 10, 0,false,false}
{font:Chord,Arial, 8, 255,false,true}
{font:Comment,Comic Sans MS, 8, 16711680,false,false}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}

[Am][F][E7][Am]
S'i' fosse [Am]foco, arderei 'l mondo
s'i' fosse vento lo tempeste[F]rei
s'i' fosse acqua i' l'anneghe[E7]rei
s'i' fosse Dio mandereil'en pro[Am]fondo
[Am][F][E7][Am]
S'i' fosse [Am]papa, sare' allor giocondo
tutt'i cristiani imbrighe[F]rei
s'i' fosse 'mperator sa' che fa[E7]rei ?
a tutti mozzerei lo capo a [Am]tondo

S'i' fosse [G7]morte andarei da mi [C]padre
s'i' fosse [E7]vita fuggirei da [Am]lui
simile[G7]mente faria da mi' [C]madre
s'i' fosse [E7]Cecco come sono e [Am]fui
torrei le [Bb]donne giovani e leg[E7]giadre
e vecchie e laide lasserei al[Am]trui
[Am][Bb][E][E7][Am]
S'i' fosse [Am]foco, arderei 'l mondo
s'i' fosse vento lo tempeste[F]rei
s'i' fosse acqua i' l'anneghe[E7]rei
s'i' fosse Dio mandereil'en pro[Am]fondo






