
{title: SE PERDO ANCHE TE }
                                             {subtitle: GIANNI MORANDI}



 LA-         RE-      LA-       RE-      LA-
Non pianger• mai sul denaro che spendo
      RE-  LA-     RE-
ne riavr•, forse pi—
LA-           RE-       LA-   RE-    LA-
ma piango l'amore di un'unica donna
        RE-  LA-     RE-
che non ho   forse pi—
DO        FA        DO          SOL
accendilo tu questo sole che Š spento
DO         FA             DO       SOL
l'amore lo sai scioglie i cuori di ghiaccio
            LA- RE-            LA- RE-            LA-
che sar… di me, se perdo anche te, se perdo anche te.
LA-         RE-        LA-      RE-     LA-
La vita non Š stare al mondo cent'anni
       RE-  LA-   RE-
se non hai, amato mai
LA-       RE-       LA-         RE-     LA-
amare non Š stare insieme a una donna
        RE-  LA-      RE-
ci vuol pi—, molto di pi—
DO        FA        DO         SOL
Accendilo tu questo sole che Š spento
DO            FA          DO         SOL
la vita di un uomo sta in mano a una donna
RE-                LA-
e quella donna sei tu
RE-         LA- RE-            LA- RE-            LA-
che sar… di me, se perdo anche te, se perdo anche te.
DO        FA        DO          SOL
accendilo tu questo sole che Š spento
DO         FA             DO       SOL
l'amore lo sai scioglie i cuori di ghiaccio
            LA- RE-            LA- RE-            LA-
che sar… di me, se perdo anche te, se perdo anche te.

</b>